VITE_SUPABASE_PROJECT_ID="kovlbxzqasqhigygfiyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdmxieHpxYXNxaGlneWdmaXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Mzc2MTksImV4cCI6MjA3NDExMzYxOX0.X-WlNjAH8fWU2trwkynvwUOPH0314zVgtJJgfcozwFo"
VITE_SUPABASE_URL="https://kovlbxzqasqhigygfiyj.supabase.co"
